; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bastwan]
platform = atmelsam
board = bastwan
framework = arduino
platform_packages =
    framework-arduino-samd@https://github.com/maxgerhardt/pio-electroniccats-samd.git
    framework-cmsis-atmel@https://github.com/maxgerhardt/pio-cmsis-atmel-samr.git
    tool-bossac@https://github.com/maxgerhardt/pio-electroniccats-bossac.git
; bossac tool is only for windows!
; menu configuration options.
; set "INTERNAL_USB_CALIBRATED_OSCILLATOR"
; and "732.4Hz (16-bit)"
# and "CDC_ONLY"
; macros per https://github.com/maxgerhardt/pio-electroniccats-samd/blob/main/boards.txt#L1079-L1194
build_flags = 
    -D CLOCKCONFIG_INTERNAL_USB
    -D TIMER_732Hz
    -D CDC_ONLY
    -D __8KB_BOOTLOADER__
